EXPO_PUBLIC_SCHEME=myapp://
EXPO_PUBLIC_API_URL='https://fullstack-tama.expo.app' # Production URL
EXPO_PUBLIC_API_URL_DEV='http://localhost:8081'


# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Turso database connection details
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=


# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=
JWT_REFRESH_SECRET=